PRISMA_PORT=4466
PRISMA_MANAGEMENT_API_SECRET=5a7Ts/IbVvPTlKoKtrLBNhBsl5lG7Ehk
MY_SECRET=5a7Ts/IbVvPTlKoKtrLBNhBsl5lG7Ehk
PRISMA_DB_CONNECTOR=mongo
PRISMA_DB_URI=mongodb+srv://truongfiu:Tt147369@cluster0.cixlh.mongodb.net/dicho
MONGO_INITDB_ROOT_USERNAME=truongfiu
MONGO_INITDB_ROOT_PASSWORD=Tt147369
MONGO_PORT=27017